spring.application.name=paymentservice
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.9hgao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Scalable_Service
server.port=9051
